{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "wellnessm5",
      "title": "WellnessM5",
      "styling": {
        "primaryColor": "#BA9B67",
        "secondaryColor": "#ECE9E6",
        "successColor": "#ddc499",
        "infoColor": "#383838",
        "warningColor": "#FFA6A6",
        "dangerColor": "#B10E0E",
        "mainFont": "EB Garamond",
        "display1Font": "Cormorant Garamond",
        "display1Size": "2.5",
        "display2Font": "Cormorant Garamond",
        "display2Size": "2",
        "display5Font": "Cormorant Garamond",
        "display5Size": "1.5",
        "display7Font": "EB Garamond",
        "display7Size": "1",
        "display4Font": "Josefin Sans",
        "display4Size": "0.7",
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Wellness Center",
      "nameSelectPreset": "wellness-center",
      "presetSourceTheme": "wellnessm5",
      "additionalSetColors": [
        "#841010"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "陳德聚堂",
    "versionFirst": "5.5.2",
    "siteFonts": [
      {
        "css": "'Cormorant Garamond', serif",
        "name": "Cormorant Garamond",
        "url": "https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i"
      },
      {
        "css": "'EB Garamond', serif",
        "name": "EB Garamond",
        "url": "https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600,700,800,400i,500i,600i,700i,800i"
      },
      {
        "css": "'Josefin Sans', sans-serif",
        "name": "Josefin Sans",
        "url": "https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,400,500,600,700,100i,200i,300i,400i,500i,600i,700i"
      }
    ],
    "imageResize": true,
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/0925-23-128x83.png",
    "lazyLoad": true,
    "cssOptimize": false,
    "mbrsiteDomain": "tulrr9kilr",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 6,
    "versionPublish": "5.5.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".nav-link": {
              "transition": "all .5s",
              "border-bottom": "1px solid transparent",
              "font-family": "\"Josefin Sans\"",
              "position": "relative",
              "padding": "0",
              "display": "inline-block",
              "font-weight": "400"
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-bottom": "0.3rem"
            },
            ".nav-link:hover, .nav-link:focus": {
              "border-bottom": "1px solid #ffffff",
              "& when (@collapsed)": {
                "border-bottom": "1px solid transparent"
              }
            },
            "@media (min-width: 992px)": {
              ".nav-item": {
                "position": "relative"
              }
            },
            ".navbar": {
              "min-height": "107px",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "display": "-webkit-flex",
              "-webkit-align-items": "center",
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "position": "absolute",
                "@media (min-width: 992px)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)",
                  "border-bottom": "1px solid #C0BCB7"
                }
              },
              "&.opened": {
                ".mbr-overlay": {
                  "transition": "all .3s",
                  "background": "@menuBgColor !important"
                }
              },
              ".dropdown-item": {
                "padding": ".25rem 1.5rem"
              },
              ".navbar-collapse": {
                "width": "100%",
                "-webkit-flex-basis": "auto",
                "flex-basis": "auto",
                "-webkit-justify-content": "space-around",
                "justify-content": "space-around",
                "z-index": "1",
                "padding": ".5rem 0",
                "@media (max-width: 991px)": {
                  "-webkit-justify-content": "flex-start",
                  "justify-content": "flex-start"
                },
                "& when not (@showItems)": {
                  ".nav-item": {
                    "display": "none !important"
                  }
                }
              },
              "&.collapsed": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  ".navbar-collapse": {
                    "-webkit-justify-content": "flex-start",
                    "justify-content": "flex-start"
                  }
                },
                ".navbar-collapse.show, .navbar-collapse.collapsing": {
                  "transition": "all .3s linear",
                  "display": "flex",
                  "-webkit-flex-direction": "column",
                  "flex-direction": "column",
                  ".brand-container": {
                    "-webkit-order": "-1",
                    "order": "-1"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin-right": "14px"
                  }
                },
                ".navbar-buttons": {
                  "margin": "0",
                  "display": "flex",
                  "-webkit-justify-content": "center",
                  "justify-content": "center",
                  "-webkit-flex-direction": "column",
                  "flex-direction": "column"
                },
                ".dropdown-menu .dropdown-item": {
                  "text-align": "center"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse.show, .navbar-collapse.collapsing": {
                  "transition": "all .3s linear",
                  "display": "flex",
                  "-webkit-flex-direction": "column",
                  "flex-direction": "column",
                  "justify-content": "center",
                  "align-items": "center",
                  "overflow-x": "hidden",
                  ".brand-container": {
                    "-webkit-order": "-1",
                    "order": "-1"
                  }
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto !important"
                  }
                },
                ".navbar-buttons": {
                  "margin": "0",
                  "display": "flex",
                  "-webkit-justify-content": "center",
                  "justify-content": "center",
                  "-webkit-flex-wrap": "wrap",
                  "flex-wrap": "wrap",
                  "-webkit-flex-direction": "column",
                  "flex-direction": "column"
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".right-menu, .left-menu": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                "background": "@menuBgColor !important",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".navbar": {
                "padding": "2rem 1rem"
              },
              ".navbar-collapse": {
                "padding-top": "0"
              }
            },
            ".navbar-brand": {
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              "flex-wrap": "wrap",
              "justify-content": "center",
              ".navbar-caption": {
                "font-family": "\"EB Garamond\"",
                "line-height": "inherit !important",
                "font-weight": "400"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "display": "-webkit-flex",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "@media (max-width: 991px)": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              }
            },
            ".navbar-buttons": {
              "margin-left": "auto"
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "margin": "1rem",
              "-webkit-align-self": "flex-start",
              "align-self": "flex-start",
              "outline": "none",
              "&:hover": {
                "outline": "none"
              },
              "&:active": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s",
                "width": "20px",
                "right": "-2px"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s",
                "width": "20px",
                "left": "-2px"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "position": "relative",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "letter-spacing": "3.41px"
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".right-menu, .left-menu": {
              "-webkit-flex-basis": "50%",
              "flex-basis": "50%"
            },
            ".left-menu": {
              ".navbar-nav": {
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "ul": {
                  "-webkit-justify-content": "flex-end",
                  "justify-content": "flex-end"
                }
              }
            },
            ".right-menu": {
              ".navbar-nav": {
                "-webkit-justify-content": "flex-start",
                "justify-content": "flex-start",
                "ul": {
                  "-webkit-justify-content": "flex-start",
                  "justify-content": "flex-start"
                }
              }
            },
            ".brand-container": {
              "padding": "0 4rem",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "@media (max-width: 991px)": {
                "padding": "0"
              }
            },
            ".card-wrapper": {
              "z-index": "3"
            },
            ".popup-btn": {
              "&.card-wrapper": {
                "z-index": "1 !important"
              }
            },
            "& when (@collapsed)": {
              ".navbar-collapse": {
                "padding-top": "0"
              },
              ".brand-container": {
                "margin-top": "3rem"
              },
              ".left-menu": {
                "margin-top": "2rem"
              },
              ".nav-item": {
                "margin-top": "1rem"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {},
            ".nav-item:not(:last-child)": {
              "margin-right": "22px !important",
              "@media (min-width: 1400px)": {
                "margin-right": "4rem !important"
              }
            },
            ".navbar-brand img": {
              "width": "auto !important",
              "display": "inline"
            },
            ".navbar-dropdown .navbar-brand span": {
              "vertical-align": "0px",
              "line-height": "1"
            },
            ".link": {
              "padding": "0",
              "margin": "0"
            },
            ".dropdown-menu": {
              "@media (min-width: 991px)": {
                "z-index": "9999",
                "margin-top": "40px",
                "border": "1px solid #41392e",
                "width": "250px"
              }
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-caption:hover": {
              "color": "#ffffff"
            },
            ".dropdown-item:hover": {
              "color": "@primaryColor !important"
            },
            "a:hover, a:focus": {
              ".line-animation": {
                "opacity": "1"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 !important"
            },
            "@media (max-width: 990px)": {
              ".dropdown-menu": {
                "margin-top": "0px"
              },
              ".nav-dropdown .link": {
                "padding-top": "15px !important"
              }
            }
          },
          "_name": "menu2",
          "_sourceTheme": "wellnessm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" global always-top position-absolute once=\"menu\" not-draggable>\n\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"6.7\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#841010\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <div class=\"left-menu\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'navbar-nav-top-padding': isPublish&&!showBrand&&!showLogo}\"><li class=\"nav-item dropdown\">\n                        <a class=\"nav-link link text-white dropdown-toggle\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\">最新消息</a><div class=\"dropdown-menu\" aria-labelledby=\"dropdown-undefined\"><a class=\"text-white dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">一般公告</a></div>\n                    </li>\n                    <li class=\"nav-item dropdown\"><a class=\"nav-link link text-white dropdown-toggle\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\">活動</a><div class=\"dropdown-menu\" aria-labelledby=\"dropdown-undefined\"><a class=\"text-white dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">最新活動</a><a class=\"text-white dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">主題計畫</a></div></li><li class=\"nav-item dropdown\"><a class=\"nav-link link text-white dropdown-toggle\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">檔案室</a><div class=\"dropdown-menu\" aria-labelledby=\"dropdown-undefined\"><a class=\"text-white show dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">文物筆記</a><a class=\"text-white show dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">日常專文</a></div></li>\n                    <li class=\"nav-item dropdown\"><a class=\"nav-link link text-white dropdown-toggle\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\">關於聚堂</a><div class=\"dropdown-menu\" aria-labelledby=\"dropdown-undefined\"><a class=\"text-white dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">認識聚堂<br></a><a class=\"text-white dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">場地申請</a></div></li></ul>\n            </div>\n            <div class=\"brand-container\">\n                <div class=\"navbar-brand\">\n                    <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                        <a href=\"index.html#top\">\n                            <img src=\"@PROJECT_PATH@/assets/images/0925-22-214x154.png\" alt mbr-style=\"{'height': logoSize + 'rem', 'width': auto}\">\n                        </a>\n                    </span>\n                    <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-2\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">WELLNESS</a></span>\n                </div>\n            </div>\n            <div class=\"right-menu\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'navbar-nav-top-padding': isPublish&&!showBrand&&!showLogo}\"><li class=\"nav-item dropdown open\"><a class=\"nav-link link text-white dropdown-toggle show\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"true\" data-bs-auto-close=\"outside\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\">單位資訊<div class=\"line-animation\"></div>\n                            </a><div class=\"dropdown-menu show\" aria-labelledby=\"dropdown-undefined\" data-bs-popper=\"none\"><a class=\"text-white show dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">認養單位</a><a class=\"text-white show dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">營運單位</a><a class=\"text-white show dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">進駐單位</a></div></li>\n                    <li class=\"nav-item dropdown\"><a class=\"nav-link link text-white dropdown-toggle\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\" data-bs-auto-close=\"outside\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\">參觀資訊<div class=\"line-animation\"></div>\n                            </a><div class=\"dropdown-menu\" aria-labelledby=\"dropdown-undefined\"><a class=\"text-white show dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">參觀須知</a><a class=\"text-white show dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">交通地圖</a><a class=\"text-white show dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">空間故事</a><a class=\"text-white show dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">導覽服務</a></div></li><li class=\"nav-item dropdown\"><a class=\"nav-link link text-white show dropdown-toggle\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">聚品格</a><div class=\"dropdown-menu\" aria-labelledby=\"dropdown-undefined\"><a class=\"text-white show dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">出品</a><a class=\"text-white show dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">工藝</a></div></li></ul>\n            </div>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n    </nav>\n</section>",
          "_anchor": "menu2-5",
          "_isUserblock": true,
          "_cid": "sVCc2Y2ECQ",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    }
  }
}